<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for F:\7.1\htdocs\oso\app/Http/Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">F:\7.1\htdocs\oso\app</a> <span class="divider">/</span></li>
        <li><a href="Http.html">Http</a> <span class="divider">/</span></li>
        <li><a href="Http_Controllers.html">Controllers</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Http_Controllers_API_FavoriteController.php.html#10">FavoriteController</a> (90)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Http_Controllers_API_FacebookProvider.php.html#10">FacebookProvider::getUser</a> (0%)</li>
              <li><a href="Http_Controllers_API_UserController.php.html#25">UserController::me</a> (0%)</li>
              <li><a href="Http_Controllers_API_PredictionController.php.html#21">PredictionController::show</a> (0%)</li>
              <li><a href="Http_Controllers_API_PredictionController.php.html#26">PredictionController::update</a> (0%)</li>
              <li><a href="Http_Controllers_API_PredictionController.php.html#31">PredictionController::destroy</a> (0%)</li>
              <li><a href="Http_Controllers_API_TeamController.php.html#14">TeamController::anonymousFunction:14#80</a> (0%)</li>
              <li><a href="Http_Controllers_API_TeamController.php.html#21">TeamController::anonymousFunction:21#134</a> (0%)</li>
              <li><a href="Http_Controllers_API_UserController.php.html#13">UserController::login</a> (0%)</li>
              <li><a href="Http_Controllers_API_UserController.php.html#30">UserController::guide</a> (0%)</li>
              <li><a href="Http_Controllers_API_PredictionController.php.html#11">PredictionController::index</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 7.1.10</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Tue Jan 9 1:50:07 CET 2018.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [13,0,0,0,0,0,0,0,0,0,0,1]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[0,1,"<a href=\"Http_Controllers_API_FacebookProvider.php.html#7\">FacebookProvider<\/a>"],[0,9,"<a href=\"Http_Controllers_API_FavoriteController.php.html#10\">FavoriteController<\/a>"],[0,4,"<a href=\"Http_Controllers_API_LeagueController.php.html#11\">LeagueController<\/a>"],[0,2,"<a href=\"Http_Controllers_API_MatchController.php.html#10\">MatchController<\/a>"],[0,7,"<a href=\"Http_Controllers_API_MatchResultPredictionController.php.html#8\">MatchResultPredictionController<\/a>"],[0,5,"<a href=\"Http_Controllers_API_PredictionController.php.html#9\">PredictionController<\/a>"],[0,4,"<a href=\"Http_Controllers_API_TeamController.php.html#10\">TeamController<\/a>"],[0,3,"<a href=\"Http_Controllers_API_UserController.php.html#11\">UserController<\/a>"],[0,1,"<a href=\"Http_Controllers_Auth_ForgotPasswordController.php.html#8\">ForgotPasswordController<\/a>"],[0,1,"<a href=\"Http_Controllers_Auth_LoginController.php.html#8\">LoginController<\/a>"],[0,3,"<a href=\"Http_Controllers_Auth_RegisterController.php.html#10\">RegisterController<\/a>"],[0,1,"<a href=\"Http_Controllers_Auth_ResetPasswordController.php.html#8\">ResetPasswordController<\/a>"],[100,0,"<a href=\"Http_Controllers_Controller.php.html#10\">Controller<\/a>"],[0,2,"<a href=\"Http_Controllers_HomeController.php.html#7\">HomeController<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
