<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for F:\7.1\htdocs\oso\app/Http/Controllers/Auth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">F:\7.1\htdocs\oso\app</a> <span class="divider">/</span></li>
        <li><a href="Http.html">Http</a> <span class="divider">/</span></li>
        <li><a href="Http_Controllers.html">Controllers</a> <span class="divider">/</span></li>
        <li><a href="Http_Controllers_Auth.html">Auth</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Http_Controllers_Auth_ForgotPasswordController.php.html#28">ForgotPasswordController::__construct</a> (0%)</li>
              <li><a href="Http_Controllers_Auth_LoginController.php.html#35">LoginController::__construct</a> (0%)</li>
              <li><a href="Http_Controllers_Auth_RegisterController.php.html#37">RegisterController::__construct</a> (0%)</li>
              <li><a href="Http_Controllers_Auth_RegisterController.php.html#48">RegisterController::validator</a> (0%)</li>
              <li><a href="Http_Controllers_Auth_RegisterController.php.html#63">RegisterController::create</a> (0%)</li>
              <li><a href="Http_Controllers_Auth_ResetPasswordController.php.html#35">ResetPasswordController::__construct</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 7.1.10</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Tue Jan 9 1:50:07 CET 2018.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [4,0,0,0,0,0,0,0,0,0,0,0]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[0,1,"<a href=\"Http_Controllers_Auth_ForgotPasswordController.php.html#8\">ForgotPasswordController<\/a>"],[0,1,"<a href=\"Http_Controllers_Auth_LoginController.php.html#8\">LoginController<\/a>"],[0,3,"<a href=\"Http_Controllers_Auth_RegisterController.php.html#10\">RegisterController<\/a>"],[0,1,"<a href=\"Http_Controllers_Auth_ResetPasswordController.php.html#8\">ResetPasswordController<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
